{
  "profiles": {
    "advent_of_code_2022": {
      "commandName": "Project",
      "commandLineArgs": "2 2 C:\\Users\\DanMi\\Documents\\toybox\\puzzles\\advent_of_code\\2022\\input\\day_02.txt pretty"
    }
  }
}