{
  "profiles": {
    "advent_of_code_2023": {
      "commandName": "Project",
      "commandLineArgs": "1 2 C:\\Users\\DanMi\\Documents\\toybox\\puzzles\\advent_of_code\\2023\\input\\day_01.txt pretty"
    }
  }
}