{
  "profiles": {
    "advent_of_code_2021": {
      "commandName": "Project",
      "commandLineArgs": "23 2 C:\\Users\\DanMi\\Documents\\toybox\\puzzles\\advent_of_code\\2021\\input\\input_2021_day_23.txt"
    }
  }
}